 /* page{
  background-color:white;
}  */
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.program-image{
  margin-top:100rpx;
  width:200rpx;
  height:200rpx;
}
.program-name{
  margin-top:250rpx;
  font-size:46rpx;
  font-weight:blod;
}
.level-container{
  margin-top:100rpx;
  border:1px solid black;
  width:200rpx;
  height:80rpx;
  border-radius: 5px;
  text-align: center;
  align-items:center;
  justify-content: center;
}
.level{
  font-size: 36rpx;
  font-weight: blod;
  line-height: 80rpx;
  color:black;
}
